# BE_accounting_C-

./: Dockerfile  aspnetcore.sln  misa_web202304_mf1641_ttanh_202308121729.sql  misa_web202304_mf1641_ttanh_202411051020.sql
MISA.Web04.Api/: Caculator.cs  MISA.Web04.Api.csproj  Program.cs  appsettings.json
MISA.Web04.Api/Controllers/: AccountController.cs  BaseController.cs  DepartmentsController.cs  EmployeesController.cs  GroupController.cs  LocationController.cs  ProviderController.cs  ReceiptController.cs
MISA.Web04.Api/Middlewares/: ExceptionMiddleware.cs
MISA.Web04.Api/Properties/: launchSettings.json
MISA.Web04.Core/: MISA.Web04.Core.csproj
MISA.Web04.Core/Dto/Account/: AccountCreatedDto.cs  AccountDto.cs  AccountExcelDto.cs  AccountUpdatedDto.cs
MISA.Web04.Core/Dto/Accountants/: AccountantCreatedDto.cs  AccountantDto.cs  AccountantUpdatedDto.cs
MISA.Web04.Core/Dto/AddressShips/: AddressShipCreatedDto.cs  AddressShipDto.cs  AddressShipUpdatedDto.cs
MISA.Web04.Core/Dto/BankAccounts/: BankAccountCreatedDto.cs  BankAccountDto.cs  BankAccountUpdateDto.cs
MISA.Web04.Core/Dto/Department/: DepartmentCreatedDto.cs  DepartmentDto.cs  DepartmentUpdatedDto.cs
MISA.Web04.Core/Dto/Employee/: EmployeeCreatedDto.cs  EmployeeDto.cs  EmployeeExcelDto.cs  EmployeeReceiptDto.cs  EmployeeUpdatedDto.cs
MISA.Web04.Core/Dto/Group/: GroupCreatedDto.cs  GroupDto.cs  GroupUpdateDto.cs
MISA.Web04.Core/Dto/Location/: LocationCreatedDto.cs  LocationDto.cs  LocationUpdatedDto.cs
MISA.Web04.Core/Dto/Provider/: ProviderCreatedDto.cs  ProviderDto.cs  ProviderExcelDto.cs  ProviderUpdatedDto.cs
MISA.Web04.Core/Dto/ProviderGroup/: ProviderGroupCreatedDto.cs  ProviderGroupDto.cs  ProviderGroupUpdatedDto.cs
MISA.Web04.Core/Dto/Receipts/: ReceiptCreatedDto.cs  ReceiptDto.cs  ReceiptExcelDto.cs  ReceiptUpdatedDto.cs
MISA.Web04.Core/Entities/: Account.cs  Accountant.cs  AddressShip.cs  BankAccount.cs  BaseEntity.cs  ConvertToJsonAttribute.cs  Department.cs  Employee.cs  Group.cs  GroupProvider.cs  Location.cs  Provider.cs  Receipt.cs
MISA.Web04.Core/Enums/: Gender.cs
MISA.Web04.Core/Exceptions/: BaseException.cs  NotFoundException.cs  RelatedDataException.cs  ValidateException.cs
MISA.Web04.Core/Helpers/: Helper.cs
MISA.Web04.Core/Interfaces/Infrastructure/: IAccountExcel.cs  IAccountRepository.cs  IAccountantRepository.cs  IAddressShipRepository.cs  IBankAccountRepository.cs  IBaseRepository.cs  IDepartmentRepository.cs  IEmployeeExcel.cs  IEmployeeRepository.cs  IGroupRepository.cs  ILocationRepository.cs  IProviderExcel.cs  IProviderGroupRepository.cs  IProviderRepository.cs  IReceiptExcel.cs  IReceiptRepository.cs
MISA.Web04.Core/Interfaces/Services/: IAccountService.cs  IBaseService.cs  IDepartmentService.cs  IEmployeeService.cs  IGroupService.cs  ILocationService.cs  IProviderService.cs  (+1 more)
MISA.Web04.Core/Mappers/: AccountProfile.cs  AccountantProfile.cs  AddressShipProfile.cs  BankAccountProfile.cs  DepartmentProfile.cs  EmployeeProfile.cs  GroupProfile.cs  LocationProfile.cs  ProviderProfile.cs  ReceiptProfile.cs
MISA.Web04.Core/Services/: AccountService.cs  BaseService.cs  DepartmentService.cs  EmployeeSevice.cs  GroupService.cs  LocationService.cs  ProviderService.cs  ReceiptService.cs
MISA.Web04.Core/Validations/: AccountValidation.cs  BaseValidation.cs  ProviderValidation.cs  ReceiptValidation.cs
MISA.Web04.Infrastructure/: MISA.Web04.Infrastructure.csproj
MISA.Web04.Infrastructure/Excels/: AccountExcel.cs  EmployeeExcel.cs  ProviderExcel.cs  ReceiptExcel.cs
MISA.Web04.Infrastructure/Repository/: AccountRepository.cs  AccountantRepository.cs  AddressShipRepository.cs  BankAccountRepository.cs  BaseRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  GroupRepository.cs  LocationRepository.cs  ProviderGroupRepository.cs  ProviderRepository.cs  ReceiptRepository.cs
MISA.Web04.Infrastructure/UnitOfWork/: UnitOfWork.cs
(+22 files in other folders)
