<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Account\AccountVN.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AccountVN.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Employee\EmployeeVN.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EmployeeVN.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Provider\ProviderVN.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProviderVN.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Receipt\ReceiptVN.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ReceiptVN.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Account\AccountVN.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AccountVN.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Employee\EmployeeVN.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EmployeeVN.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Provider\ProviderVN.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ProviderVN.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Receipt\ReceiptVN.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ReceiptVN.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
